{% load django_vite %} {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      href="/files/global/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/files/global/favicon/favicon.svg"
    />
    <link rel="shortcut icon" href="/files/global/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/files/global/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="timeofjustice.eu" />
    <link rel="manifest" href="/files/global/favicon/site.webmanifest" />

    {% vite_hmr_client %} {% vite_asset 'main.ts' defer="true" %}

    <style>
      .vue-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #071c39;
        z-index: -1;
        color: white;
      }

      .vue-loading .spinner-border {
        border: 0.25em solid currentcolor;
        border-right-color: transparent;
      }

      .vue-loading .spinner-border {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: -0.125em;
        border-radius: 50%;
        animation: 0.75s linear infinite loading;
      }

      @keyframes loading {
        to {
          transform: rotate(360deg);
        }
      }

      .cloudflare-warning {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s;
        z-index: -1;
        box-sizing: border-box;
        padding: 0.5rem;
      }

      .cloudflare-warning > div {
        font-family: Arial, sans-serif;
        font-size: 0.75rem;
        border: #f44336 1px solid;
        background-color: rgba(244, 67, 54, 0.1);
        color: white;
        padding: 0.75rem;
        border-radius: 0.25rem;
      }

      .cloudflare-warning > div > div {
        color: #9b9b9b;
      }
    </style>
  </head>

  <body>
    {% block inertia %} {% endblock %}

    <div class="vue-loading">
      <div class="spinner-border" role="status"></div>
    </div>

    <div class="cloudflare-warning" id="cloudflare-warning">
      <div>
        <strong>Info:</strong> This page is using Cloudflare. If you are
        experiencing long loading times, this may be due to connectivity issues
        between Cloudflare and your internet provider.
        <div>
          <strong>Note:</strong> There are known connectivity issues between
          Cloudflare and Deutsche Telekom.
        </div>
      </div>
    </div>
  </body>

  <script>
    const cloudflareWarning = document.getElementById("cloudflare-warning");

    setTimeout(() => {
      cloudflareWarning.style.opacity = "1";
    }, 2000);
  </script>
</html>
