[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
autorestart=true

[program:tasks]
command=python manage.py process_tasks
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
autorestart=true