[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind unix:/sockets/gunicorn.sock backend.wsgi:application
directory=/app/backend
priority=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 backend.asgi:application
directory=/app/backend
priority=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:tasks]
command=python manage.py process_tasks
directory=/app/backend
priority=10
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0